<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subida de archivos</title>
    <style>
        body {
            background: silver;
            text-align: justify;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 16px;
            color: #757E82;
        }

        #container {
            margin: 0 auto;
            width: 500px;
            background: #fff;
            border: solid 1px;
        }

        #header {
            background: blue;
            text-align: center;
            padding: 20px;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        #header h1 {
            font-size: 24px;
            margin: 0;
        }

        #header h2 {
            font-size: 20px;
            margin: 0;
        }

        #content {
            background: white;
            clear: left;
            padding: 20px;
        }

        #content h2 {
            color: #000;
            font-size: 160%;
            margin: 0 0 .5em;
        }

        li {
            padding: 18px;
        }

        a {
            color: #429;
            text-decoration: none;
        }

        table,
        th,
        td {
            border: none;
            border-collapse: collapse;
            padding: 4px;
        }

        #footer {
            color: white;
            background: blue;
            text-align: center;
            padding: 20px;
            margin: 0px;
            height: 1%;
        }
    </style>
</head>

<body>
    <div>
        <form enctype="multipart/form-data" method="post" action="guardarimgmultiple.php">
            <fieldset>
                <legend>Subir múltiples imágenes</legend>
                <label>Elija las imagenes que quieres subir:</label>
                <!--  200Kbytes -->
                <input type="hidden" name="MAX_FILE_SIZE" value="200000" />
                <input name="archivos[]" type="file" accept="image/png, image/jpeg" multiple> <br />
                <input type="submit" value=" Subir archivos " />
                <input type="reset" value=" Borrar selección ">
            </fieldset>
        </form>
    </div>
</body>

</html>